<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="22155" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Onest-SemiBold.ttf">
            <string>Onest-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsPlayerView" customModule="TringtvOSPlayer" customModuleProvider="target">
            <connections>
                <outlet property="contentTableView" destination="QDk-py-7vj" id="cFZ-18-POB"/>
                <outlet property="contentTitle" destination="Deb-Bn-E9s" id="UO3-Pj-cAD"/>
                <outlet property="gradientBGView" destination="RRK-nH-Qeq" id="D5H-AX-Dtp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-nH-Qeq">
                    <rect key="frame" x="1400" y="0.0" width="520" height="1080"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Bn-E9s">
                            <rect key="frame" x="80" y="120" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Onest-SemiBold" family="Onest" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-py-7vj">
                            <rect key="frame" x="0.0" y="150" width="520" height="930"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QDk-py-7vj" secondAttribute="trailing" id="J0D-sD-ccU"/>
                        <constraint firstItem="QDk-py-7vj" firstAttribute="top" secondItem="Deb-Bn-E9s" secondAttribute="bottom" constant="30" id="SRT-wC-hpw"/>
                        <constraint firstItem="Deb-Bn-E9s" firstAttribute="top" secondItem="RRK-nH-Qeq" secondAttribute="top" constant="120" id="hQq-pK-KwI"/>
                        <constraint firstAttribute="width" constant="520" id="jdh-3B-tQn"/>
                        <constraint firstAttribute="bottom" secondItem="QDk-py-7vj" secondAttribute="bottom" id="lNR-sm-l4X"/>
                        <constraint firstItem="QDk-py-7vj" firstAttribute="leading" secondItem="RRK-nH-Qeq" secondAttribute="leading" id="m29-2V-Qmh"/>
                        <constraint firstItem="Deb-Bn-E9s" firstAttribute="leading" secondItem="RRK-nH-Qeq" secondAttribute="leading" constant="80" id="zOz-lL-wL8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <constraints>
                <constraint firstItem="RRK-nH-Qeq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HjD-dV-1sY"/>
                <constraint firstAttribute="bottom" secondItem="RRK-nH-Qeq" secondAttribute="bottom" id="V3I-un-OUk"/>
                <constraint firstAttribute="trailing" secondItem="RRK-nH-Qeq" secondAttribute="trailing" id="z6f-9r-E38"/>
            </constraints>
            <point key="canvasLocation" x="-131" y="-35"/>
        </view>
    </objects>
</document>
